spring.profiles.active=tst
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dotcom MySql
#spring.datasource.url=jdbc:mysql://dotcom.com.br:3306/dotcom_eventosapp
#spring.datasource.username=dotcom_admin
#spring.datasource.password=Wendy$$1Wendy$$1



#Heroku Postgres
	#URL :jdbc:postgresql://ec2-174-129-18-98.compute-1.amazonaws.com:5432/d9snnj9ndabmuj
	#USER:pwslbgzqqvdstp
	#PASS:00603f5a23afcccb71b230d39e2f378c787cc6101b415c826ea6b3e955503f80

spring.datasource.url=jdbc:postgresql://ec2-174-129-18-98.compute-1.amazonaws.com:5432/d9snnj9ndabmuj?sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/d9snnj9ndabmuj
spring.datasource.username=pwslbgzqqvdstp
spring.datasource.password=00603f5a23afcccb71b230d39e2f378c787cc6101b415c826ea6b3e955503f80