spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Dotcom MySql
#spring.datasource.url=jdbc:mysql://dotcom.com.br:3306/dotcom_eventosapp
#spring.datasource.username=dotcom_admin
#spring.datasource.password=Wendy$$1Wendy$$1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Dotcom Postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-83-27-162.compute-1.amazonaws.com:5432/da6ga69qddq2n5?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/da6ga69qddq2n5
spring.datasource.username=ryhglkkxtaruny
spring.datasource.password=b8012b827cfee9fc336228a44d5d1cce94424f639fbb7ce9c8398f83ab7729e4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

